APP_ENV=local
APP_KEY=base64:FLrBfq3uzUiteQUmB58qD2PAy5XbrLfveIkJ1aVtjmw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ClubHonorarios
DB_USERNAME=gb
DB_PASSWORD=soporteit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.clubhonorarios.com
MAIL_PORT=587
MAIL_USERNAME=relq@clubhonorarios.com
MAIL_PASSWORD=1486Ramiro
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
